<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a1fcf4ea-fafa-42a5-a0be-542d992b1f09"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="346,167,789,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/rosti/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/rosti/Downloads/linuxmint-21.3-xfce-64bit.iso"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Snapshots"/>
      <ExtraDataItem name="HostOnly/{e137f929-dfac-48ad-8336-25a0d9f33106}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e137f929-dfac-48ad-8336-25a0d9f33106}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e137f929-dfac-48ad-8336-25a0d9f33106}/IPV6Address" value="fe80::3978:cd99:6f1e:d6b0"/>
      <ExtraDataItem name="HostOnly/{e137f929-dfac-48ad-8336-25a0d9f33106}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e137f929-dfac-48ad-8336-25a0d9f33106}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a1fcf4ea-fafa-42a5-a0be-542d992b1f09}" src="C:\Users\rosti\VirtualBox VMs\Linux teets\Linux teets.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\rosti\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
